# Hazirsir

./: App.js  Example.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/debug/: output.json
android/app/release/: output.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/hazirsir/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Hazirsir/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/Hazirsir.xcodeproj/: project.pbxproj
ios/Hazirsir.xcodeproj/xcshareddata/xcschemes/: Hazirsir-tvOS.xcscheme  Hazirsir.xcscheme
ios/Hazirsir.xcworkspace/: contents.xcworkspacedata
ios/Hazirsir/Base.lproj/: LaunchScreen.xib
ios/HazirsirTests/: HazirsirTests.m
src/: City_t.js  Country_t.js  DB.js  EmailVer.js  Initial.js  Login.js  SelectSkills.js  Signup.js  signupreg.js  state_t.js
src/Home/: AssignedChat.js  Cart.js  ChatScreen.js  EarnMoney.js  GigChat.js  GigsDetails.js  HomeContainer.js  Messages.js  More.js  MyGigs.js  MyGigsDetails.js  MyTasks.js  PostTask.js  PrevWork.js  Profile.js  Rating.js  Rating_gig.js  SubmitGigg.js  TaskDetails.js  ToolDetails.js  Tools.js  Tools1.js  ViewAllGigs.js  ViewRatings.js
src/Home/MoreOptions/: AboutUs.js  ActiveOffers.js  ActiveOffers1.js  AddGig.js  AddPackages.js  AddRequirement.js  CNIC.js  CNIC1.js  ChangePassword.js  CompletedOffer.js  CompletedOffer1.js  ContactUs.js  PaymentHistory.js  PaymentMethods.js  PrivacyPolicy.js  ProfileEdit.js  ReceivedOffer.js  ReceivedOffer1.js  ShowOffers.js  TnC.js
